{
    "configurations": [
        {
            "type": "java",
            "name": "GatewayApplication",
            "request": "launch",
            "mainClass": "gateway.GatewayApplication",
            "projectName": "gateway",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-DestinoApplication<destino>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.destino.DestinoApplication",
            "projectName": "destino",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-ClienteApplication<Cliente>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Cliente.ClienteApplication",
            "projectName": "Cliente",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote"
        },
        {
            "type": "java",
            "name": "Spring Boot-EnvioApplication<envio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.envio.EnvioApplication",
            "projectName": "envio",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerrApplication<eureka-serverr>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.eureka_serverr.EurekaServerrApplication",
            "projectName": "eureka-serverr",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-FacturaApplication<factura>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.factura.FacturaApplication",
            "projectName": "factura",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-InventoryApplication<inventory>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "inventario.inventario.InventoryApplication",
            "projectName": "inventory",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MotoApplication<moto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.motocicleta.MotoApplication",
            "projectName": "moto",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificacionApplication<notificacion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.notificacion.NotificacionApplication",
            "projectName": "notificacion",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PagoApplication<Pago>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Pago.PagoApplication",
            "projectName": "Pago",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TransporteApplication<transporte>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.transporte.TransporteApplication",
            "projectName": "transporte",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-VentaApplication<venta>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.venta.VentaApplication",
            "projectName": "venta",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}